# ControleFinanceiroMVVM_SC28092023

./: ControleFinanceiroMVVM_SC28092023.sln  README.md
AppFinanceiroMVVM/: App.xaml  App.xaml.cs  AppFinanceiroMVVM.csproj  MainWindow.xaml  MainWindow.xaml.cs  TelaPrincipal.xaml  TelaPrincipal.xaml.cs
AppFinanceiroMVVM/Comandos/: ComandosDaTelaPrincipal.cs  ComandosGerais.cs  NotificarPropriedadeAlterada.cs  RelayCommand.cs
AppFinanceiroMVVM/Modelos/: Ano.cs  Aposentadoria.cs  BaseModelos.cs  Categoria.cs  CentralDeDados.cs  FiltroDeControle.cs  NomeDeBanco.cs  SaldoFinanceiroCPI.cs  SubCategoria.cs
AppFinanceiroMVVM/Recursos/: Botoes.xaml  ComboBoxes.xaml  DataGrids.xaml  EstilosGerais.xaml
AppFinanceiroMVVM/ViewModels/AnosVM/: AnoComandos.cs  AnoGerenciar.cs  AnoValidacao.cs  AnoViewModel.cs
AppFinanceiroMVVM/ViewModels/AposentadoriaVM/: AposentadoriaComandos.cs  AposentadoriaGerenciar.cs  AposentadoriaViewModel.cs
AppFinanceiroMVVM/ViewModels/CategoriasVM/: CategoriaComandos.cs  CategoriaGerenciar.cs  CategoriaValidacao.cs  CategoriaViewModel.cs
AppFinanceiroMVVM/ViewModels/CentralDeDadosVM/: CentralDeDadosComandos.cs  CentralDeDadosGerenciar.cs  CentralDeDadosPropriedadesAlteradas.cs  CentralDeDadosViewModel.cs
AppFinanceiroMVVM/ViewModels/NomeDeBancoVM/: NomeDeBancoComandos.cs  NomeDeBancoGerenciar.cs  NomeDeBancoValidacao.cs  NomeDeBancoViewModel.cs
AppFinanceiroMVVM/ViewModels/SubCategoriasVM/: SubCategoriaComandos.cs  SubCategoriaGerenciar.cs  SubCategoriaValidacao.cs  SubCategoriaViewModel.cs
AppFinanceiroMVVM/Views/: AnoView.xaml  AnoView.xaml.cs  AposentadoriaView.xaml  AposentadoriaView.xaml.cs  CategoriaView.xaml  CategoriaView.xaml.cs  CentralDeDadosView.xaml  CentralDeDadosView.xaml.cs  MenuDeConsultasERelatoriosView.xaml  MenuDeConsultasERelatoriosView.xaml.cs  PaginaInicial.xaml  PaginaInicial.xaml.cs  SubCategoriaView.xaml  SubCategoriaView.xaml.cs
AppFinanceiroMVVM/Views/Consultas/: ConsultarDespesasView.xaml  ConsultarDespesasView.xaml.cs  ConsultarFinancasView.xaml  ConsultarFinancasView.xaml.cs
AppFinanceiroMVVM/Views/NomeDeBancosVW/: NomeDeBancoView.xaml  NomeDeBancoView.xaml.cs
AppFinanceiroMVVM/Views/Relatorios/: RelatorioDeDespesasView.xaml  RelatorioDeDespesasView.xaml.cs  RelatorioDeInvestimentosView.xaml  RelatorioDeInvestimentosView.xaml.cs  RelatorioDePoupancaView.xaml  RelatorioDePoupancaView.xaml.cs  RelatorioDeReceitasView.xaml  RelatorioDeReceitasView.xaml.cs
FinancialApp/: App.xaml  App.xaml.cs  FinancialApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
FinancialApp/Commands/: AnoCommand.cs  BaseCommand.cs  CategoriaCommand.cs  CentralDeDadosCommand.cs  ComandosGerais.cs  NavegacaoCommand.cs  NomeDeBancoCommand.cs  RelayCommand.cs  SubCategoriaCommand.cs
FinancialApp/DataValidation/: Ano_DV.cs  Categoria_DV.cs  CentralDeDados_DV.cs  DataValidationBase.cs  NomeDoBancoDeDados_DV.cs  SubCategoria_DV.cs
FinancialApp/ManageData/: Ano_MD.cs  Categoria_MD.cs  CentralDeDados_MD.cs  NomeDoBancoDeDados_MD.cs  SubCategoria_MD.cs
FinancialApp/ManageData/Commands/: ComandosDaCentralDeDados.cs  ComandosDeAno.cs  ComandosDeCategoria.cs  ComandosDeNavegacao.cs  ComandosDeNomeDeBanco.cs  ComandosDeSubCategoria.cs  ComandosGerais.cs  CommandBase.cs  RelayCommand.cs
FinancialApp/ManageData/DataValidation/: Ano_DV.cs  Categoria_DV.cs  CentralDeDados_DV.cs  DataValidationBase.cs  NomeDoBancoDeDados_DV.cs  SubCategoria_DV.cs
FinancialApp/NomeDeBancos/: Financeiro.cs
FinancialApp/Resources/: Buttons.xaml  DataGrids.xaml  GeneralStyles.xaml
FinancialApp/ViewModels/: AnoViewModel.cs  CategoriaViewModel.cs  CentralDeDadosViewModel.cs  NomeDeBancoViewModel.cs  SubCategoriaViewModel.cs
FinancialApp/ViewModels/QueriesViewModels/: ConsultarDespesasViewModel.cs  ConsultarFinancasViewModel.cs
FinancialApp/ViewModels/ReportsViewModels/: RelatorioDeDespesasViewModel.cs  RelatorioDeInvestimentosViewModel.cs  RelatorioDePoupancaViewModel.cs  RelatorioDeReceitasViewModel.cs
FinancialApp/Views/: AnoView.xaml  AnoView.xaml.cs  AposentadoriaView.xaml  AposentadoriaView.xaml.cs  CategoriaView.xaml  CategoriaView.xaml.cs  CentralDeDadosView.xaml  CentralDeDadosView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MenuDeConsultasERelatorios.xaml  MenuDeConsultasERelatorios.xaml.cs  NomeDeBancoView.xaml  NomeDeBancoView.xaml.cs  SubCategoriaView.xaml  SubCategoriaView.xaml.cs
ManageData/: Ano_MD.cs  Categoria_MD.cs  CentralDeDados_MD.cs  ManageData.csproj  NomeDeBanco_MD.cs  SubCategoria_MD.cs
ManageData/Commands/: ComandosDaCentralDeDados.cs  ComandosDeAno.cs  ComandosDeCategoria.cs  ComandosDeNavegacao.cs  ComandosDeNomeDeBanco.cs  ComandosDeSubCategoria.cs  ComandosGerais.cs  CommandBase.cs  RelayCommand.cs
ManageData/DataValidation/: Ano_DV.cs  Categoria_DV.cs  CentralDeDados_DV.cs  DataValidationBase.cs  NomeDeBanco_DV.cs  SubCategoria_DV.cs
(+84 files in other folders)
