<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\back_icon.png" />
    <None Remove="Images\controle_financeiro_azulclaro.png" />
    <None Remove="Images\folder.ico" />
    <None Remove="Images\Universo01.jpg" />
    <None Remove="Resources\back_icon.png" />
    <None Remove="Resources\controle_financeiro_azulclaro.png" />
    <None Remove="Resources\folder.ico" />
    <None Remove="Views\Universo01.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\back_icon.png" />
    <Resource Include="Images\controle_financeiro_azulclaro.png" />
    <Resource Include="Images\folder.ico" />
    <Resource Include="Images\Universo01.jpg" />
  </ItemGroup>

</Project>
